FROM arm64v8/ros:noetic-perception-focal

# Installing Ubuntu dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y vim tmux x11-apps \
                                                    mesa-utils python3-pip htop



RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y ros-noetic-rtabmap-ros \
                                                    ros-noetic-robot-localization \
                                                    liburdfdom-tools

# Installing auv_gnc dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y cmake libgoogle-glog-dev \
                                                    libatlas-base-dev libsuitesparse-dev \
                                                    libeigen3-dev libceres-dev cppad \
                                                    libboost-all-dev build-essential \
                                                    python3-catkin-tools
# usb_cam dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y libv4l-dev

# Git dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y git

# ORB-SLAM3-ROS prerequisits
#RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y libeigen3-dev

# OpenCV3+ dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y g++ wget unzip

# Install OpenCV3+ from source https://docs.opencv.org/4.x/d7/d9f/tutorial_linux_install.html
WORKDIR "/root"
RUN wget -O opencv.zip https://github.com/opencv/opencv/archive/4.x.zip
RUN unzip opencv.zip
RUN mkdir build
WORKDIR "/root/build"
RUN cmake ../opencv-4.x
RUN cmake --build .

# Install cv_bridge dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y python3-numpy libboost-python-dev

# pangolin install from source
#WORKDIR "/root"
#RUN git clone https://github.com/stevenlovegrove/Pangolin.git
#WORKDIR "/root/Pangolin"
#RUN mkdir build
#WORKDIR "/root/Pangolin/build"
#RUN cmake ..
#RUN make
#RUN make install

WORKDIR "/"

# hector-trajectory-server

RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y ros-noetic-hector-trajectory-server

# Configure the environment
RUN echo "source /root/catkin_ws/devel/setup.bash" >> /root/.bashrc
RUN echo "set -g mouse on" >> /root/.tmux.conf
RUN echo "set-option -g history-limit 20000" >> /root/.tmux.conf
COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt
RUN mkdir -p /root/catkin_ws/src
