FROM osrf/ros:noetic-desktop-full-focal

# Installing Ubuntu dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y vim tmux x11-apps \
							mesa-utils python3-pip htop git-lfs

RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y ros-noetic-rtabmap-ros \
							ros-noetic-robot-localization \
							liburdfdom-tools

# Installing auv_gnc dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y cmake libgoogle-glog-dev \
							libatlas-base-dev libsuitesparse-dev \
							libeigen3-dev libceres-dev cppad \
							libboost-all-dev build-essential \
							python3-catkin-tools

# usb_cam dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y v4l-utils

# Git dependencies
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y git

# ORB-SLAM3-ROS prerequisits
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y libeigen3-dev

# pangolin install from source
RUN cd ~
RUN git clone https://github.com/stevenlovegrove/Pangolin.git
RUN cd Pangolin
RUN mkdir build && cd build
RUN cmake ..
RUN make
RUN make install

# bad coder dependencies (vscode)
#RUN snap install codium --classic


# Configure the environment
RUN echo "source /root/catkin_ws/devel/setup.bash" >> /root/.bashrc
RUN echo "set -g mouse on" >> /root/.tmux.conf
RUN echo "set-option -g history-limit 20000" >> /root/.tmux.conf
COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt
RUN mkdir -p /root/catkin_ws/src
